[33mcommit 359377d12b79dcca61b051350f17df7d74081caa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e1a4a56 47b79c0
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Tue Jun 29 23:49:54 2021 +0530

    Merge pull request #23 from anoushkasud/Anoushka
    
    updated git ignore

[33mcommit 47b79c01941e996412c790fd9e59912e802036f1[m[33m ([m[1;31morigin/Anoushka[m[33m)[m
Merge: 3bbe9f6 e1a4a56
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Tue Jun 29 23:49:25 2021 +0530

    Merge branch 'main' into Anoushka

[33mcommit 3bbe9f62daef44d1c6f203a79714cd89a4aa06d0[m[33m ([m[1;32mAnoushka[m[33m)[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Tue Jun 29 23:40:32 2021 +0530

    updated git ignore

[33mcommit e1a4a56e7fcd201c75a267ddf157fa47822959c3[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Tue Jun 29 23:34:00 2021 +0530

    changed git ignore

[33mcommit 0487ea5cce39311739c536cdff5f26cf31f647bf[m
Merge: a6211a6 2ae6351
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Tue Jun 29 23:26:44 2021 +0530

    trying to resolve

[33mcommit 2ae635122f6aff5da450f17023ed3a4be21ebf15[m
Merge: 59c1727 6c6a2ff
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Tue Jun 29 23:22:26 2021 +0530

    Merge pull request #21 from dhruv201503/Dhruv_branch
    
    LEvels_added

[33mcommit 6c6a2ffc645d121ece854f3a409bea7d713ffcfb[m
Merge: d39469e 59c1727
Author: dhruv201503 <72394595+dhruv201503@users.noreply.github.com>
Date:   Tue Jun 29 23:21:18 2021 +0530

    Merge branch 'main' into Dhruv_branch

[33mcommit a6211a671646e8db960ec83cb806ce813baa5a14[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Tue Jun 29 23:12:39 2021 +0530

    added start menu

[33mcommit 59c1727a7646943b9feb00194c364faaeddbbe26[m
Merge: 2781655 8d55c03
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Tue Jun 29 23:01:03 2021 +0530

    Merge pull request #19 from 7951abhishek/abhi2
    
    edited scenes in new branch abhi2

[33mcommit 8d55c039f8414e57d1fb8358ec8ee149893324ef[m
Author: Abhishekrawat <75733415+7951abhishek@users.noreply.github.com>
Date:   Tue Jun 29 22:57:06 2021 +0530

    edited scenes in new branch abhi2

[33mcommit d39469ebe4a06e966865d088d53d690ca54879d1[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sun Jun 27 20:28:27 2021 +0530

    Level-6

[33mcommit 9b7b977b8b90a15d889fd5ebfec00d2677237f2a[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Sun Jun 27 17:07:00 2021 +0530

    added GameManager

[33mcommit 2781655740ba3a88b1a1f6cbf635196420daf6bc[m
Merge: 8cb56d2 8c04b65
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Fri Jun 25 22:51:12 2021 +0530

    Merge pull request #13 from anoushkasud/Anoushka
    
    Anoushka "attached scripts to player object and platforms"

[33mcommit 8c04b65b6eee64e481d759611d3a9905c458a884[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Fri Jun 25 19:33:17 2021 +0530

    level 4

[33mcommit 9d256e524191125d485df976c88b4255ff83befa[m
Author: anoushkasud <anoushkasud725@gmail.com>
Date:   Thu Jun 24 00:59:48 2021 +0530

    corrected

[33mcommit 097def3ad38a47c9348c0e84f8778cbd65a00ee0[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Wed Jun 23 22:52:16 2021 +0530

    Level-5

[33mcommit 8cb56d26add3944dbb5c1dd10697719e413d0015[m
Merge: 9b3976c e0fc9a2
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sun Jun 20 21:50:33 2021 +0530

    Merge pull request #11 from dhruv201503/Dhruv_branch
    
    Level-4

[33mcommit e0fc9a26868ede3b4da28f7f57b874137e4d1b4c[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sun Jun 20 18:49:13 2021 +0530

    Level-4

[33mcommit 9b3976c186089a11080fa7d4559d976441af97a3[m
Merge: 1654861 0753c2a
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 23:02:06 2021 +0530

    Merge pull request #10 from dhruv201503/main
    
    level-3 edit and rename

[33mcommit 0753c2a92713c637c14bc74dee4740c0f52c1081[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 22:59:52 2021 +0530

    Rename

[33mcommit 165486190e7ebb1a12c3f06609579c21fd471ea6[m
Merge: 99236e9 af79d4e
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 22:56:15 2021 +0530

    Merge pull request #9 from 7951abhishek/main
    
    Revert "created new scene for start menu"

[33mcommit af79d4e8985e9f8041166dbf44592a81d07f2796[m
Author: Abhishekrawat <75733415+7951abhishek@users.noreply.github.com>
Date:   Sat Jun 19 22:34:56 2021 +0530

    Revert "created new scene for start menu"
    
    This reverts commit 865cfe1667f2f4f2b91130d1c455cd691399ca77.

[33mcommit 62d603862fdbf76c4f1ec981ac0a253c1b81ce7f[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 16:29:33 2021 +0530

    Level-3

[33mcommit b23f15b62d86a1cc2a2c9ae6b6bc09420b577587[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 15:46:26 2021 +0530

    Level-3

[33mcommit 333df4b24e28faa0ef0f5bd839bb277572b5b188[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 15:25:31 2021 +0530

    Level-2

[33mcommit 99236e98176f998240de09dda45c053c1d3924f5[m
Merge: ef22d22 865cfe1
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 14:36:40 2021 +0530

    Merge pull request #7 from 7951abhishek/main
    
    created new scene for start menu

[33mcommit 865cfe1667f2f4f2b91130d1c455cd691399ca77[m
Author: Abhishekrawat <75733415+7951abhishek@users.noreply.github.com>
Date:   Sat Jun 19 14:27:03 2021 +0530

    created new scene for start menu
    
    vv

[33mcommit ef22d2205f23aa1851f1aab031a0fef77882be32[m
Merge: e66c443 31ba449
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 14:15:14 2021 +0530

    Merge pull request #6 from dhruv201503/main
    
    Level-1 (final)

[33mcommit 31ba449d60d8aa281a6ae1f71c07953553fcaac2[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 14:13:00 2021 +0530

    Level-1 (final)

[33mcommit e66c443dc8e9820ffe10c05c4e69317aa3cd9fa2[m
Merge: 05bd08a 8453959
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 14:11:16 2021 +0530

    Merge pull request #5 from dhruv201503/main
    
    Level - 1.

[33mcommit 8453959a1bab05816f9208212fc7049113a4bd10[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 13:38:44 2021 +0530

    LEVEL-1

[33mcommit ff2cf8400faf4a2885c6d77a94f3ef281b29b278[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 13:31:54 2021 +0530

    Level - 1.

[33mcommit 05bd08add6d2a7f4d8e7da4c6eeb99da7339a824[m
Merge: dc832c4 5496bd6
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 11:29:21 2021 +0530

    Merge pull request #4 from dhruv201503/main
    
    Level - 1

[33mcommit 5496bd60e9d9c7fdf3c3002e1e1e1954a66f65f5[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 11:26:38 2021 +0530

    Level - 1

[33mcommit dc832c4bff63544ade27fa9aae118ee337ad5e5e[m
Merge: c1c49db 75becfc
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 10:58:32 2021 +0530

    Merge pull request #3 from dhruv201503/main
    
    Level-1

[33mcommit 75becfcc368a5c5e6a5381ef1016857d20042361[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 10:50:28 2021 +0530

    Level-1

[33mcommit c1c49db91927fd7d9b7ac02cb2d2d464dec29a17[m
Merge: 130b0de 27282b5
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 10:17:13 2021 +0530

    Merge pull request #2 from dhruv201503/main
    
    Level 1

[33mcommit 27282b54566e82a38da329a8387531e06f4a46cb[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 10:13:02 2021 +0530

    Level 1

[33mcommit 130b0de43497e24719af1a127383379ac43ddd0a[m
Merge: 1b2035f 4ec4482
Author: anoushkasud <72248438+anoushkasud@users.noreply.github.com>
Date:   Sat Jun 19 09:43:16 2021 +0530

    Merge pull request #1 from dhruv201503/main
    
    design

[33mcommit 4ec44824024aacd340fa07c8c6a157082d48372f[m
Author: dhruv201503 <201503@juitsolan.in>
Date:   Sat Jun 19 09:33:25 2021 +0530

    design

[33mcommit 1b2035f3278e8f230303a344196b8e244728495f[m
Merge: ca13c1a 5c6119c
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 23:02:08 2021 +0530

    Merge branch 'main' of https://github.com/ACM-JUIT/2D-Platformer-Game into main

[33mcommit ca13c1a0bebdcc1a649441997021193fda59a334[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 23:02:05 2021 +0530

    Added Project Template

[33mcommit 5c6119c40244e84f0786ed1f5653229bcd4c1a62[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 18:39:48 2021 +0530

    Update README.md

[33mcommit 86f4f74a200e2787e033c6eb6cbcf0adf3eb7757[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 18:37:40 2021 +0530

    Update README.md

[33mcommit b99e536230e18faf68c7f9d6436c49ae6b3bf035[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 18:37:07 2021 +0530

    Update README.md

[33mcommit b0dfd4684ed0e1a2dc6622c6e84b2fcf0ab7bbac[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 18:36:47 2021 +0530

    Update README.md

[33mcommit a8380f46c5d33e1cef9e0fe2897663d0b64f03a1[m
Author: Divyansh Joshi <divyanshjoshi20@gmail.com>
Date:   Sat Jun 12 18:10:59 2021 +0530

    Update README.md

[33mcommit 7bbd9e0359efc074c42386b1f6cb17d90f4ab697[m
Author: Dev Tyagi <56474716+devptyagi@users.noreply.github.com>
Date:   Sat Jun 12 18:00:00 2021 +0530

    Initial commit
